# SecurityService

./: .gitignore  README.md  pom.xml
config/: props.properties
context/: context.xml
manifest/: MANIFEST.MF
src/main/java/Data/: RequestData.java  ResponseData.java
src/main/java/DataBase/: Dbconn.java
src/main/java/filters/: WebFilter.java
src/main/java/servlets/: Api.java
src/main/java/utils/: Props.java  SecurityUtils.java
web/: web.xml
webRes/: index.jsp
