<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.SecurityService</groupId>
    <artifactId>SecurityService</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>webRes</directory>
                        </resource>
                        <resource>
                            <targetPath>WEB-INF/lib</targetPath>
                            <filtering>false</filtering>
                            <directory>${project.basedir}/lib</directory>
                        </resource>
                        <resource>
                            <targetPath>WEB-INF/config</targetPath>
                            <filtering>false</filtering>
                            <directory>${project.basedir}/config</directory>
                        </resource>
                        <resource>
                            <targetPath>META-INF</targetPath>
                            <filtering>false</filtering>
                            <directory>${project.basedir}/context</directory>
                        </resource>
                    </webResources>
                </configuration>

            </plugin>

        </plugins>
    </build>

    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
    <!-- Servlet API 4.0 for tomcat 9 -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.0</version>
        <scope>provided</scope>
    </dependency>

    <!-- JavaServer Pages API 2.3 for tomcat 9 -->
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>9.2.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/mssql-jdbc-9.2.0.jre8.jar</systemPath>
        <type>jar</type>
        <optional>false</optional>
    </dependency>

    </dependencies>

</project>